{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "outDir": "build",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
